TodoList/Pages/TaskList.xaml

<Page x:Class="TodoList.Pages.TaskList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TodoList.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TaskList">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" >

            <ItemsControl x:Name="TaskItemsControl" ItemsSource="{Binding Tasks, Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Border Style="{StaticResource BorderStyle}" Padding="0 0 0 2"  Margin="8 0 8 0"  BorderThickness="0 0 0 1">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions >

                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Remove" Command="{Binding Source={x:Static Application.Current}, Path=MainWindow.DataContext.DeleteTaskCommand}" CommandParameter="{Binding}"/>
                                        <MenuItem Header="Edit" Command="{Binding Source={x:Static Application.Current}, Path=MainWindow.DataContext.EditTaskCommand}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <CheckBox Style="{StaticResource TaskDoneCB}" IsChecked="{Binding Complete}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.TaskDoneChangedCommand}" CommandParameter="{Binding}"/>


                                <Label Grid.Column="1" VerticalAlignment="Center" Content="{Binding Name}">
                                    <Label.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding TestCommand}"></MouseBinding>
                                    </Label.InputBindings>
                                </Label>



                                <Label Grid.Column="2" Content="{Binding ID}"/>

                            </Grid>

                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="InputTextBox"/>
            <Button Grid.Column="1" Margin="10 0 10 0" Content="Dodaj" Command="{Binding AddTaskCommand}" CommandParameter="{Binding ElementName=InputTextBox}" />
        </Grid>

    </Grid>
</Page>
