TodoList/MainWindow.xaml

<Window x:Class="TodoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoList"
        xmlns:viewModels="clr-namespace:TodoList.ViewModels"
        xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:converters="clr-namespace:TodoList.Converters"
        mc:Ignorable="d"

        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="340" Width="525">

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <converters:InvertedBoolToVisibilityConverter x:Key="invertedBoolToVisibilityConverter"/>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" >

            <ItemsControl FocusVisualStyle="{x:Null}" x:Name="TaskItemsControl" ItemsSource="{Binding Tasks, Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Border Style="{StaticResource BorderStyle}" Padding="0 0 0 2"  Margin="8 0 8 0"  BorderThickness="0 0 0 1">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions >

                                    <!-- context menu of each task -->
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Remove" Command="{Binding Source={x:Static Application.Current}, Path=MainWindow.DataContext.DeleteTaskCommand}" CommandParameter="{Binding}"/>
                                            <MenuItem Header="Edit" Command="{Binding StartEditingCommand}" CommandParameter="{Binding}"/>
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <CheckBox Style="{StaticResource TaskDoneCB}" IsChecked="{Binding Complete}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.TaskDoneChangedCommand}" CommandParameter="{Binding}"/>

                                    <!-- Each task item -->

                                    <Border Grid.Column="1" Visibility="{Binding Editing, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=asd}">
                                        <Label Grid.Column="1" x:Name="taskLabel" VerticalAlignment="Center" Content="{Binding Name, Mode=OneWay}"  />
                                    </Border>

                                    <Border  Grid.Column="2"  Visibility="{Binding Editing, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=editingPanel}">
                                        <TextBox Style="{StaticResource TaskEditTextBox}" IsVisibleChanged="TaskEditTextBox_IsVisibleChanged"  Padding="2 0 0 0" VerticalAlignment="Center" x:Name="TaskEditTextBox" Text="{Binding NewName}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <!--<i:InvokeCommandAction Command="{Binding GetNewNameCommand}" CommandParameter="{Binding ElementName=TaskEditTextBox, Path=Text}" />-->
                                                    <i:InvokeCommandAction Command="{Binding EndEditingCommand}" CommandParameter="{Binding}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            
                                            <TextBox.InputBindings>
                                                <KeyBinding Key="Enter" Command="{Binding EndEditingCommand}" CommandParameter="{Binding}"></KeyBinding>
                                            </TextBox.InputBindings>
                                            
                                        </TextBox>
                                    </Border>
                                    <Label Grid.Column="3" Content="{Binding ID}"/>

                                </Grid>


                            </Grid>
                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>


        <!-- Add task -->
        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="InputTextBox">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding AddTaskCommand}" CommandParameter="{Binding ElementName=InputTextBox}"/>
                </TextBox.InputBindings>
            </TextBox>
                     
            <Button Grid.Column="1" Margin="10 0 10 0" Content="Dodaj" Command="{Binding AddTaskCommand}" CommandParameter="{Binding ElementName=InputTextBox}" />
        </Grid>

    </Grid>
</Window>
